# Reactivities

./: Reactivites.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotoController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AtendeeDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfiles.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJWTGenerator.cs  IUserAccess.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ProfileReader.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccess.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200728183223_InitialCreate.Designer.cs  20200729161859_SeedValues.Designer.cs  20200729161859_SeedValues.cs  20200730162050_ActivityAdded.Designer.cs  20200816081330_AddedIdentity.Designer.cs  20200822081038_UserActivityAdded.Designer.cs  20200824171210_PhotoEntityAdded.Designer.cs  20200912063847_AddedCommentEntity.Designer.cs  (+4 more)
client-app/: package-lock.json  package.json
(+51 files in other folders)
